
name first ai
weights [[[0.0,-0.43],[0.19,-0.17]],[[-0.43,0.38],[-0.81,0.58]],[[-0.25],[0.72]]]
architecture [2,2,2,1]
alpha 2
what_activation_function <function AI.activation_function.Curved at 0x0000016584100670>

name first ai
weights [[[0.37,-0.71],[0.05,-0.6]],[[0.06,-0.28],[-0.22,0.27]],[[0.19],[-0.94]]]
architecture [2,2,2,1]
alpha 0.1
what_activation_function <function AI.activation_function.Curved at 0x0000021A107805E0>

name test
weights [[[0.35,-0.28,0.43],[-0.27,0.66,-0.09]],[[-0.15,-0.54,-0.61],[0.54,-0.93,0.14],[-0.89,-0.75,0.92]],[[0.53],[0.91],[0.08]]]
architecture [2,3,3,1]
alpha 0.1
what_activation_function <function AI.activation_function.Gaussian at 0x00000223B91FF5E0>

name test
weights [[[0.46,0.68,0.6],[0.98,-0.08,-0.07]],[[-0.67,0.71,-0.99],[-0.53,-0.37,-0.52],[0.03,0.12,-0.25]],[[-0.82],[-0.63],[-0.54]]]
architecture [2,3,3,1]
alpha 0.1
what_activation_function <function AI.activation_function.Curved at 0x000002469E83F5E0>
end_activation_function None

name test
weights [[[0.34,-0.56,-0.87],[0.04,-0.59,0.64]],[[0.74,0.11,-0.31],[-0.06,0.51,0.64],[-0.53,0.36,-0.61]],[[0.21],[-0.17],[0.29]]]
architecture [2,3,3,1]
alpha 0.1
what_activation_function <function AI.activation_function.Curved at 0x00000190F9D105E0>
end_activation_function None

